# gradle-git

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README  README.md  build.gradle  index.html  settings.gradle  travis.sh
config/: HEADER  license.gradle  publishing.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  stylesheet.css
docs/groovydoc/org/ajoberstar/gradle/git/api/: Branch.html  Commit.html  Person.html  TrackingStatus.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/auth/: BasicPasswordCredentials.html  JGitCredentialsProviderSupport.html  JschAgentProxyConfigCallback.html  JschAgentProxySessionFactory.html  TransportAuthUtil.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/base/: GrgitExtension.html  GrgitPlugin.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/ghpages/: GithubPagesPlugin.html  GithubPagesPluginExtension.DestinationCopySpec.html  GithubPagesPluginExtension.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/plugins/: BasicPasswordCredentials.html  GhPagesPlugin.html  GhPagesPluginExtension.html  GitPlugin.html  GitPluginExtension.html  GithubPagesPlugin.html  GithubPagesPluginExtension.html  GithubPlugin.html  GithubPluginExtension.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/release/: GrgitReleasePlugin.html  GrgitReleasePluginExtension.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/release/base/: BaseReleasePlugin.html  DefaultVersionStrategy.html  ReleasePluginExtension.html  ReleaseVersion.html  TagStrategy.html  VersionStrategy.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/release/experimental/: ExperimentalReleasePlugin.html  SemverVcsReleasePlugin.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/release/opinion/: OpinionReleasePlugin.html  Strategies.BuildMetadata.html  Strategies.Normal.html  Strategies.PreRelease.html  Strategies.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/release/semver/: ChangeScope.html  NearestVersion.html  NearestVersionLocator.html  PartialSemVerStrategy.html  RebuildVersionStrategy.html  SemVerStrategy.html  SemVerStrategyState.html  StrategyUtil.html  TagUtil.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/semver/: InferredVersion.ChangeScope.html  InferredVersion.html  NearestVersion.html  NearestVersionLocator.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/tasks/: GitAdd.html  GitBase.html  GitBranchCreate.Mode.html  GitBranchCreate.html  GitBranchList.BranchType.html  GitBranchList.html  GitBranchTrackingStatus.html  GitCheckout.html  GitClean.html  GitClone.html  GitCommit.html  GitFetch.html  GitInit.html  GitLog.html  GitMerge.html  GitPull.html  GitPush.html  GitReset.html  GitSource.html  GitStatus.html  GitTag.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/git/util/: GitUtil.html  package-frame.html  package-summary.html
docs/groovydoc/org/ajoberstar/gradle/util/: ObjectUtil.html  package-frame.html  package-summary.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/ajoberstar/gradle/git/auth/: BasicPasswordCredentials.html  JGitCredentialsProviderSupport.html  JschAgentProxyConfigCallback.html  JschAgentProxySessionFactory.html  TransportAuthUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/ajoberstar/gradle/git/plugins/: BasicPasswordCredentials.html  GitPlugin.html  GitPluginExtension.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/ajoberstar/gradle/git/tasks/: GitAdd.html  GitBase.html  GitBranchCreate.Mode.html  GitBranchCreate.html  GitBranchList.BranchType.html  GitBranchList.html  GitBranchTrackingStatus.html  GitCheckout.html  GitClean.html  GitClone.html  GitCommit.html  GitFetch.html  GitInit.html  GitLog.html  GitMerge.html  GitPull.html  GitPush.html  GitReset.html  GitSource.html  GitStatus.html  GitTag.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/ajoberstar/gradle/util/: ObjectUtil.html  package-frame.html  package-summary.html  package-tree.html
gradle/: HEADER  license.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gh-pages/: index.html
src/main/ghpages/: index.html
src/main/groovy/org/ajoberstar/gradle/git/api/: Branch.groovy  Commit.groovy  Person.groovy  TrackingStatus.groovy
src/main/groovy/org/ajoberstar/gradle/git/auth/: AggregateIdentityRepository.java  BasicAuthenticationSupport.java  BasicPasswordCredentials.java  ConfigurableAuthenticationSupported.java  JGitCredentialsProviderSupport.java  JschAgentProxyConfigCallback.java  JschAgentProxySessionFactory.java  LocalIdentityRepository.java  TransportAuthUtil.java
src/main/groovy/org/ajoberstar/gradle/git/base/: GrgitExtension.groovy  GrgitPlugin.groovy
src/main/groovy/org/ajoberstar/gradle/git/ghpages/: GithubPagesPlugin.groovy  (+1 more)
src/main/groovy/org/ajoberstar/gradle/util/: CredentialsEvaluator.java  ModifiableAuthenticationSupported.java  ObjectUtil.java  RemoteEvaluator.java
src/main/groovy/org/ajoberstar/grgit/: Repository.groovy
src/main/groovy/org/ajoberstar/grgit/service/: HistoryService.groovy  RemoteService.groovy  RepositoryService.groovy
src/main/java/org/ajoberstar/gradle/util/: ObjectUtil.java
src/test/resources/: logback-test.xml
src/test/resources/work/releases/latest/: index.html
subprojects/grgit/: build.gradle
(+144 files in other folders)
