plugins {
	id 'groovy'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.0'
	id 'org.ajoberstar.defaults' version '0.5.0'
}

group = 'org.ajoberstar'
description = 'Git plugins for Gradle.'

defaults {
	id = 'ajoberstar'

	bintrayRepo = 'gradle-plugins'
	bintrayLabels = ['gradle', 'git', 'semver']

	developers = [
		[id: 'ajoberstar', name: 'Andrew Oberstar', email: 'andrew@ajoberstar.org']
	]

	copyrightYears = '2012-2014'
}

sourceCompatibility = '1.7'

configurations {
	// use local groovy
	all*.exclude group: 'org.codehaus.groovy'
}

repositories {
	jcenter()
	mavenCentral()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	// groovy
	compile localGroovy()

	// gradle api
	compile gradleApi()

	// grgit
	compile 'org.ajoberstar:grgit:0.4.0'

	// semver
	compile 'com.github.zafarkhaja:java-semver:0.8.0'

	// testing
	testCompile 'junit:junit:4.10'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
	testRuntime 'cglib:cglib-nodep:3.1'
}

wrapper {
	gradleVersion = '2.1'
}
