apply plugin: 'license'

license {
	header rootProject.file('gradle/HEADER')
	strictCheck = true
	useDefaultMappings = false
	mapping 'groovy', 'SLASHSTAR_STYLE'
	mapping 'java', 'SLASHSTAR_STYLE'
	ext.year = '2012-2013'
}

tasks.all { task ->
	if (task.class.name == 'nl.javadude.gradle.plugins.license.License') {
		exclude '**/*.properties'
	}
}
